<!doctype html>
<html>
    <head>
        <title>
            Solotodo - {{title}}
        </title>
        <p align="left"><a href="/index"><font size="6" color="green" face="monospace"> Volver </font></a></p>
        <center><h1>Agregar Disco Duro</h1></center>
    </head>
    <body>
            <style>
                    
                      select {
                        border: 1px solid black;
                        font-size: 20px;
                        }

                    input[type=text] {
                        width: 30%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        box-sizing: border-box;
                        border: none;
                        background-color: rgb(24, 128, 88);
                        color: white;
                        font-size: 16px;
                                    }
                    input[type=submit] {
                        font-size: 22px;
                            }
                        
            </style>

    <form method='POST' action="/index/add_hdd" id="add_hdd">
    <input type="text" name="nuevo_hdd" placeholder="Ingrese el nombre del producto nuevo">
    <input type="text" name="precio" placeholder="Ingrese precio">
    <input type="submit" value="Agregar">
    </form>

            Tamaño:     
            <select name="tamano" form="add_hdd">
                    <option value="2.5">2.5"</option>
                    <option value="3.5">3.5"</option>                        
            </select>

            RPM:    
            <select name="RPM" form="add_hdd">
                    <option value="5400">5400</option>
                    <option value="7200">7200</option>                        
            </select>

            Capacidad:      
            <select name="capacidad" form="add_hdd">
                    <option value="128 GB">128 GB</option>
                    <option value="256 GB">256 GB</option>
                    <option value="512 GB">500 GB</option>
                    <option value="1TB">1 TB</option>                       
            </select>

            Bufer:      
            <select name="bufer" form="add_hdd">
                    <option value="16 MB">16 MB</option>
                    <option value="32 MB">32 MB</option>
                    <option value="128 MB">128 MB</option>                       
            </select>

            Marca:     
            <select name="marca" form="add_hdd">
                    <option value="Western Digital">Western Digital</option>
                    <option value="Seagate">Seagate</option>
                    <option value="Toshiba">Toshiba</option>
            </select>

            Tienda:      
            <select name="tienda" form="add_hdd">
                    <option value="PC Factory">PC Factory</option>
                    <option value="SP Digital">SP Digital</option>
                    <option value="TT Chile">TT Chile</option>
                    <option value="Bip">Bip</option>                       
            </select>

    </body>
</html>