<!doctype html>
<html>
    <head>
        <title>
            Solotodo - {{title}}
        </title>
        <p align="left"><a href="/index"><font size="6" color="green" face="monospace"> Volver </font></a></p>
        <center><h1>Agregar Memoria</h1></center>
    </head>
    <body>
            <style>
                    
                      select {
                        border: 1px solid black;
                        font-size: 20px;
                        }

                    input[type=text] {
                        width: 30%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        box-sizing: border-box;
                        border: none;
                        background-color: rgb(24, 128, 88);
                        color: white;
                        font-size: 16px;
                                    }
                    input[type=submit] {
                        font-size: 22px;
                            }
                        
            </style>

<form method='POST' action="/index/add_ram" id="add_ram">
        <input type="text" name="nuevo_ram" placeholder="Ingrese el nombre del producto nuevo">
        <input type="text" name="precio" placeholder="Ingrese precio">
        <input type="submit" value="Agregar">
        </form>

            Memoria:     
            <select name="memoria" form="add_ram">
                    <option value="2 GB">2 GB</option>
                    <option value="3 GB">3 GB</option>
                    <option value="4 GB">4 GB</option>
                    <option value="8 GB">8 GB</option>
            </select>

            Frecuencia:    
            <select name="frecuencia" form="add_ram">
                    <option value="1600MHz">1600MHz</option>
                    <option value="2100MHz">2100MHz</option>
                    <option value="2400MHz">2400MHz</option>                        
            </select>

            Formato:      
            <select name="formato" form="add_ram">
                    <option value="DIMM">DIMM</option>
                    <option value="SO-DIMM">SO-DIMM</option>                       
            </select>

            Latencia:      
            <select name="latencia" form="add_ram">
                    <option value="CAS 3">CAS 3</option>
                    <option value="CAS 10">CAS 10</option>
                    <option value="CAS 19">CAS 19</option>                       
            </select>

            Voltaje:      
            <select name="voltaje" form="add_ram">
                    <option value="1.5 V">1.5 V</option>
                    <option value="1.2 V">1.2 V</option>                       
            </select>

            Marca:     
            <select name="marca" form="add_ram">
                    <option value="Kingston">Kingston</option>
                    <option value="Corsair">Corsair</option>
                    <option value="Crucial">Crucial</option>
                    <option value="G.Skill">G.Skill</option>
            </select>

            Tienda:      
            <select name="tienda" form="add_hdd">
                    <option value="PC Factory"> PC Factory </option>
                    <option value="SP Digital"> SP Digital </option>
                    <option value="TT Chile"> TT Chile </option>
                    <option value="Bip"> Bip </option>                       
            </select>

    </body>
</html>