<!doctype html>
<html>
    <head>
        <title>
            Solotodo - {{title}}
        </title>
        <p align="left"><a href="/index"><font size="6" color="green" face="monospace"> Volver </font></a></p>
        <center><h1>Eliminar</h1></center>
    </head>
    <body>
            <style>
                    input[type=text] {
                        width: 30%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        box-sizing: border-box;
                        border: none;
                        background-color: rgb(24, 128, 88);
                        color: white;
                        font-size: 16px;
                    }
                    input[type=submit] {
                      font-size: 22px;
                    }
                    </style>
            <form method='POST' action="/index/delete">
                <center><input type="submit" value="Eliminar">
              <input type="text" name="delete_nombre" placeholder="Ingrese el nombre de producto o palabra clave"></center>
              </form>
    </body>
</html>